<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    app:strokeColor="?attr/themeColor"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/playlistImg"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:contentDescription="@string/song_img"
            android:scaleType="centerCrop"
            android:src="@drawable/music_player_icon_slash_screen"
            app:shapeAppearanceOverlay="@style/curved" />

        <TextView
            android:id="@+id/playlistName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="@string/playlist_name"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/playlist_name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/playlistDeleteBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/playlist_delete"
            android:src="@drawable/delete_icon"
            app:tint="@color/cool_green" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>